{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "this is dicoding submission API",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js"
  },
  "author": "Irwan Ardiansyah",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  }
}
